:root {
    --primary-text-color: #757575;
    --accent-text-color:#2196F3;
    --title-text-color:#212121;
    --secondary-text-color: #FFFFFF;
    --background-color-body: #FFFFFF;
    --background-color-hero: #C4C4C4;
    --background-color-hero-button: #2196F3;
    --background-color-section-workers: #F5F4FA;
    --background-color-section: #FFFFFF;
    --background-color-footer: #2F303A;
    --background-color-filter-button: #F5F4FA;
}


body {
    background-color: var(--background-color-body);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-weight: 400
}

.list {
    padding: 0px;
    margin: 0px;
    list-style: none;
}   

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.logo-white {
    color: var(--title-text-color);
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.logo-bl {
    color: var(--accent-text-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    
}
header>.container {
    display: flex;
    align-items: center;
    
  
}
/* site-nav */

.site-nav {
    display: flex;
    margin-left: 93px;
}


.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    
}

.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-text-color);
    text-decoration: none;
}
.site-nav .link.current {
    color: var(--accent-text-color);
}


/* adress-nav */
.adress-nav {
    display: flex;
    margin-left: auto;
} 

.adress-nav .item:not(:last-child) {
    margin-right: 50px;
}

.adress-nav-cont {
    display: flex;
    align-items: center;
    
} 
.envelope {
    margin-right: 10px;
    fill: currentColor;
}

.phone {
    margin-right: 10px;
    fill: currentColor;
}

.envelope:hover, 
.phone:hover {
    color: var(--accent-text-color);
}

.adress-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;  
}

.link:hover, 
.link:focus {
    color: var(--accent-text-color);
}

/* hero */
.hero {
    background-color: var(--background-color-hero);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;

    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('./images/herophoto.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero .hero-title {
    
    color: var(--secondary-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 30px;
    
    width: 696px;
}
.hero .hero-button {
    
    background-color: var(--background-color-hero-button);
    color: var(--secondary-text-color); 
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    cursor: pointer;
}

.section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
}



/* Особености */

.section-features { 
    background-color: var(--background-color-section);
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-features-container {
    display: flex;
    flex-wrap: wrap;
}

.section-features-container .item {
    width: 270px;
}

.section-features-container .item:not(:last-child) {
    margin-right: 30px;
}

.bg {
    padding: 25px 102px; 
    background-color: #F5F4FA;
    margin-bottom: 30px;
}

.antenna {
    width: 65px;
    height: 70px;
    fill: currentColor;
}
.clock {
    width: 67px;
    height: 70px;
    fill: currentColor;
}
.diagram {
    width: 70px;
    height: 70px;
    fill: currentColor;
}
.astronaut {
    width: 70px;
    height: 70px;
    fill: currentColor;
}

.section-features .features-title-name {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 10px;
}
.section-features .features-name { 
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 0px;  
}

/* Чем мы занимаемся */

.section-service {
    background-color: var(--background-color-section);
    padding-top: 0px;
    padding-bottom: 94px;
}
.section-service-container {
    display: flex;
    flex-wrap: wrap;
}
.section-service-container .item {
    width: 370px;
}

.section-service-container .item:not(:last-child) {
    margin-right: 30px;
}


/* Наша команда */
.section-workers { 
    background-color: var(--background-color-section-workers);
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-workers-container {
    display: flex;
    flex-wrap: wrap;
}

.section-workers-container .item:not(:last-child) {
    margin-right: 30px;
}

.workers-title-item {
    background-color: var(--background-color-body);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

.section-workers .workers-title-name { 
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    margin-top: 30px;
    margin-bottom: 10px; 
    text-align: center;
}
.section-workers p {  
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em; 
    margin-top: 0px;
    margin-bottom: 16px; 
    text-align: center;
}

.social-link {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 32px 30px 32px;
    justify-content: space-between;
    list-style: none;
}

.link-social {
    color: #AFB1B8;
    background-color: #FFFFFF;
    padding: 12px;
    width: 44px;
    height: 44px;
    border: none;
    display: block;
    border-radius: 50%;
}


.link-social:hover,
.link-social:focus {
    background-color: #2196F3;
    color: #FFFFFF;
}

.icon-social {
    fill: currentColor;
}

/* Постоянные клиенты */

.section-regular-clients {
    background-color: var(--background-color-section);
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-link-container {
    display: flex;
    flex-wrap: wrap;
}

.clients-link-container .item:not(:last-child) {
    margin-right: 30px;
}

.link-clients {
    color: #AFB1B8;
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    display: block;
    border-radius: 4px;
}

.icon-clients {
    fill: currentColor;
}

.comp1 {
    padding: 24px 63px 21px 63px;
}
.comp2 {
    padding: 19px 65px;
}
.comp3 {
    padding: 24px 64px 23px 65px;
}
.comp4 {
    padding: 24px 45px;
}
.comp5 {
    padding: 22px 55px 21px 56px;
}
.comp6 {
    padding: 22px 40px 22px 41px;
}

.link-clients:hover,
.link-clients:focus {
    color: #2196F3;
    border: 1px solid #2196F3;
    box-sizing: border-box;
    border-radius: 4px;
}

/* footer */

.footer {
    background-color: var(--background-color-footer);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-join {
    display: flex;
    
}

.adress-footer-column {
    display: flex;
    flex-direction: column;
    margin-right: 70px;
}

.logo-black {
    display: block;
    margin-bottom: 20px;

    color: var(--secondary-text-color);
    font-family: Raleway,sans-serif;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.footer-address {
    color: var(--secondary-text-color);
    font-style: inherit;
    margin-bottom: 9px;
}

.footer .footer-address-nav {
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.adress-nav-footer .link {
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.adress-nav-footer .mailto-link {
    display: block;
    margin-bottom: 9px;
}
.link:hover, 
.link:focus {
    color: var(--accent-text-color);
}

.social-footer-column {
    display: flex;
    flex-direction: column;
}

.join {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-join p {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 0px;
    margin-bottom: 20px;
}

.social-link-footer {
    display: flex;
    flex-wrap: wrap;
    width: 206px;
    justify-content: space-between;
    list-style: none;
}

.link-social-footer {
    color: #FFFFFF;
    padding: 12px;
    width: 44px;
    height: 44px;
    border: none;
    display: block;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.icon-social-footer {
    fill: currentColor;
}

.link-social-footer:hover,
.link-social-footer:focus {
    background-color: #2196F3;
}

/* portfolio */

.section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-portfolio-container {
    display: flex;
    flex-wrap: wrap;

}
.section-portfolio-item {
    
    width: calc((100% - 66px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
}

.section-portfolio-container .section-portfolio-item:nth-child(3n) {
    margin-right: 0px;
}
.section-portfolio-container .section-portfolio-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.section-portfolio .portfolio-title {
    color: var(--title-text-color);
    width: 322px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin: 0px;  
}

.section-portfolio .portfolio-title-name {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    margin: 0px;
    color: var(--primary-text-color);  
}

.title-title-name {
    padding: 20px 24px;
}

.portfolio-link {
    text-decoration: none;
}

.portfolio-link:hover,
.portfolio-link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.section-portfolio-button {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.section-portfolio-button .item {

}

.section-portfolio-button .item:not(:last-child) {
    margin-right: 8px;
}

.filter-button {
    background-color: var(--background-color-filter-button);
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border-radius: 4px;
    padding: 6px 22px;
    min-width: 200px;
    cursor: pointer;
    min-width: 73px;
    border: 0px;
}
    
.filter-button:hover, 
.filter-button:focus {
    background-color: var(--background-color-hero-button);
    color: var(--secondary-text-color);
}

header {
    border-bottom: 1px solid #ECECEC;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
